<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>완전 중앙</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            max-width: 980px;
            margin: 0 auto;
        }

        .wrapper {
            padding-right: 2.0833%;
        }

        .row {
            display: flex;
        }

        .col {
            flex: 1 1 auto;
            margin-left: 2.083333%;
            width: 6.25%;
            border: 1px solid black;
        }

        .col:nth-child(1) {
            order: 1;
        }

        .col.span2 {
            width: calc((6.25% * 2) + (2.083333% * 3));
        }

        .col.span3 {
            width: calc((6.25% * 2) + (2.083333% * 5));
        }

        .col.span4 {
            width: calc((6.25% * 2) + (2.083333% * 9));
        }

        .col.span5 {
            width: calc((6.25% * 2) + (2.083333% * 4));
        }

        .col.span6 {
            width: calc((6.25% * 2) + (2.083333% * 5));
        }

        .col.offset1 {
            margin-left: 100px;
        }

        .col.offset2 {
            margin-left: 180px;
        }

        .col.pull2 {
            margin-left: -160px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
    </div>
    <div class="row">
        <div class="col ">1</div>
        <div class="col span4">2</div>
        <div class="col span3">3</div>
        <div class="col span2">4</div>
    </div>
</div>
</body>
</html>