<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition, transform 속성</title>
    <style>
        .box{
            border: 5px solid black;
            background: yellow;
            width: 300px;
            height: 300px;
            /*transition:background 1s,border-radius .5s 1s,transform 1s;*/
            transition: all 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover,.box:focus{
            outline: 0;
            background: pink;
            border-radius: 50%;
            transform: rotate(2turn) translateX(50px);
            /*transition: border-radius 1s;*/

        }
    </style>
</head>


<body>

<div class="box" tabindex="0">박스</div>

</body>
</html>